# vertx-modular-router

./: README.md  pom.xml
src/main/java/io/devcon5/vertx/services/: AbstractService.java  Service.java
src/main/java/io/devcon5/vertx/util/: Futures.java
src/test/java/io/devcon5/vertx/services/: AbstractServiceTest.java  ServiceTest.java  TestService.java  TestService2.java
src/test/java/io/devcon5/vertx/util/: FuturesTest.java
